<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title> CHANDRAKANTH PORTFOLIO</title>
    <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  .bg-img {
    background-image: url("/static/hell.jpg");
    min-height:700px;
    background-position:center;
    background-repeat:repeat-y;
    background-size:cover;
    position:relative;
  }
  </style>
  <style>
  .container {
    position: fixed;
    margin-left:950px;
    margin-right: 0px;
    width: 100%;
  }
  .topnav {
    overflow: hidden;
    background-color:#333;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size:22px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
img {
    display: block;
  margin-left: 200px;
  margin-right:auto;
  border-radius: 50%;
  }
  </style>
  <style>
div.a {
  text-align: center;
  color: black;
}
div.b {
  text-align: center;
  text-decoration: underline;
  color:DodgerBlue ;
  padding: 1px 1px 1px;
}
</style>
<style>
div.c{
  padding: 0px 20px 10px;
}
div.d{
  text-decoration: underline;
  color:DodgerBlue ;
  padding: 1px 300px 1px;
}
div.e{
    padding: 1px 300px 1px;
}
</style>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
  font-size: 20px;
}
#t01 {
  width: 100%;
  background-color: #92a8d1c;
}
h5 {
  position: absolute;
  left:900px;
  bottom:50px;
}
 h2{
  line-height: 1.8;
  position: absolute;
  left:700px;
  top:175px;
  }
</style>
<style>
footer {
  text-align: left;
  padding: 30px;
  background-color:black;
  color: white;
}
</style>
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 200px;
  text-align: center;
  text-decoration:none;
  margin:1px 125px 1px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
  </head>
  <body>
    <div class="bg-img">
      <div class="container">
       <div class="topnav">
         <ul class="nav nav-pills">
             <li class="nav-item">
               <a class="nav-link" href="#Education">Education</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#Technical">Technical</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#Strengths">Strengths</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#contact">contact</a>
             </li>
           </ul>

         </div>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <img src="/static/ck.jpg" alt="Avatar" style="width:400px">
       <div class='a'>
         <br>
       <h2 > DARAPENENI CHANDRAKANTH </h2>
       </div>
       <br>
       <br>

       <div class="c">
       <div data-spy="scroll" data-target="#topnav" data-offset="0" >
        <h2>
           <br>
            <p style="font-size:22px;" >        Gender :- Male  </p>
            <p style="font-size:22px;" >        D.O.B :- 07/08/1999 </p>
            <p style="font-size:22px;" >        martial status :-unmaried </p>
            <p style="font-size:22px;" >        Nationality:- Indian</p>
            <p style="font-size:22px;" >       Languages:- Hindi, English </p>
      </h2>
            <br>
        <div class="b">
            <h4 id="Education" style="font-size:50px;" >Education</h4></div>
            <p>
              <table id="t01">
                <tr>
                  <th>Education</th>
                  <th>Institute</th>
                  <th>Year of passing</th>
                  <th>Aggregate</th>
                </tr>
                <tr>
                  <td>B.Tech(MECHANICAL ENGG.)</td>
                  <td>GURUNANAK INSTITUTTIONS TECHNICAL CAMPUS</td>
                  <td>2020</td>
                  <td>73%</td>
                </tr>
                <tr>
                  <td>Intermediate</td>
                  <td>NARAYANA JR. COLLEGE</td>
                  <td>2016</td>
                  <td>98%</td>
                </tr>
                <tr>
                  <td>SSC</td>
                  <td>SIDDARTH MODEL SCHOOL</td>
                  <td>2014</td>
                  <td>9.3(CGPA)</td>
                </tr>
              </table>
            </p>
            <br>
            <h6>
            <div class="d">
            <h4 id="Technical" style="font-size:50px;">Technical</h4></div>
            <div class="e">
            <p style="font-size:22px;" >        PYTHON </p>
            <p style="font-size:22px;" >        HTML </p>
            <p style="font-size:22px;" >        C PROGRAMMING </p>
            <p style="font-size:22px;" >        JAVA BASICS</p>
            <p style="font-size:22px;" >        CATIA </p>
          </div>
            </div>
           </h6>
            <br>
            <h5>
            <div class="b">
            <h4 id="Strengths" style="font-size:50px;">Strengths</h5></div>
            <p style="font-size:22px;" >        Ready to take responsibility </p>
            <p style="font-size:22px;" >        Quick learner </p>
            <p style="font-size:22px;" >        Good communication skills </p>
            <p style="font-size:22px;" >        Adaptable</p>
            <p style="font-size:22px;" >        Able to travel</p>
            </h5>
            <br>
       </div>
   </div>
     <footer>
       <a href="mailto:darapeneni@gmail.com"target="_blank" class="fa fa-google"></a>
       <a href="https://www.linkedin.com/in/chandrakanth-darapeneni-810373140/"target="_blank" class="fa fa-linkedin"></a>
       <a href="https://www.instagram.com/chandu__darapaneni/" class="fa fa-instagram"target="_blank"></a>

</footer>
   </div>
  </body>
</html>
